# RollOutSelenium

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RegEx.java  SmtpSender.java  Sort.java  SpeetOperation.java  createCSVusers.java
src/main/java/RollOut/: RandomStr.java  RollOutConstants.java  RollOutWeb.java  Test.java
src/main/java/RollOut/Users/: CreateMoreUsers.java  CreateUserNegative.java  CreateUserPositive.java  DeleteUser.java  EditUserNegative.java  EditUserPositive.java  GroupOperations.java  RollOutUsers.java  UserElement.java
src/main/java/RollOut/auth/: AuthElement.java  AuthSislo.java
src/main/java/RollOut/organizations/: AddAndDeleteOrg.java  EditOrg.java  OrgElement.java
src/test/java/RollOut/: RandomStr.java  RollOutConstants.java  RollOutWeb.java
src/test/java/RollOut/Users/: CreateMoreUsers.java  CreateUserNegative.java  CreateUserPositive.java  DeleteUser.java  EditUserNegative.java  EditUserPositive.java  GroupOperations.java  RollOutUsers.java  UserElement.java
src/test/java/RollOut/auth/: AuthElement.java  AuthSislo.java  RollOutAuth.java  RollOutAuthPage.java
src/test/java/RollOut/core/: RandomStr.java  RollOutConstants.java  RollOutWeb.java
src/test/java/RollOut/organizations/: AddAndDeleteOrg.java  AddAndDeleteOrgNegative.java  AddAndDeleteOrgPositive.java  EditOrg.java  EditOrgNegative.java  EditOrgPositive.java  OrgElement.java  RollOutOrganizations.java  RollOutOrganizationsPage.java
src/test/java/RollOut/pages/: AuthPage.java  OrganizationsPage.java  UsersPage.java
src/test/java/RollOut/utils/: RegEx.java  SmtpSender.java  Sort.java  SpeetOperation.java  createCSVusers.java
src/test/java/task1/: Test1.java
src/test/java/task2/: Test2.java
