group 'ru.infotecs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile 'log4j:log4j:1.2.17'
}
task wrapper(type: Wrapper) {
    gradleVersion = "1.12"
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: $descriptor.className")
    }
}
sourceSets {
    //main.java.srcDir 'src/main'
    //test.java.srcDir 'src/test'
}
task sampleTest (type: Test, dependsOn: testClasses) {
        include '**/*OrgElement*'
}

/*
task sampleTest (type: Test) {
    filter { includeTestsMatching 'OrgElement' }
} */

/* task auth(type: JavaExec, dependsOn: classes) {
    main 'RollOut.auth.RollOutWeb' //запуск мейн класса, у меня его нет
    //classpath sourceSets.test.runtimeClasspath
    classpath sourceSets.test.classesDir
    classpath configurations.runtime
}
*/

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
/* test {
        useJUnit {
            includeCategories 'org.gradle.CategoryA'
            excludeCategories 'org.gradle.CategoryB'
        }
    }
    */
