group 'ru.infotecs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile 'log4j:log4j:1.2.17'
}
task wrapper(type: Wrapper) {
    gradleVersion = "1.12"
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: $descriptor.className")
    }
}
sourceSets {
    //main.java.srcDir 'src/main'
    test.java.srcDir 'src/test'
}

task auth(type: JavaExec, dependsOn: classes) {
    main 'RollOut.auth'
    classpath sourceSets.test.runtimeClasspath
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
/* test {
        useJUnit {
            includeCategories 'org.gradle.CategoryA'
            excludeCategories 'org.gradle.CategoryB'
        }
    }
    */
