group 'ru.infotecs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://artifactory.infotecs.ru:8081/artifactory/repo1"
    }    
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile 'log4j:log4j:1.2.17'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.3'
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: $descriptor.className")
    }
}

task authSuite(type: Test, dependsOn: testClasses) {
    include '**/auth/*'
    group 'testsuite'
}
task organizationsSuite(type: Test, dependsOn: testClasses) {
    include '**/organizations/*'
    group 'testsuite'
}
task UsersSuite(type: Test, dependsOn: testClasses) {
    include '**/Users/*'
    group 'testsuite'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}